<?xml version="1.0"?>

<project name="SWTCalendar" default="jar" basedir=".">
    <property name="build.dir" value="./bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="cobertura.dir" value="../../../../guitar/lib/cobertura"/>
    <property name="instrumented.dir" value="${cobertura.dir}/instrumented"/>
    <property name="classes.dir" value="./bin"/>
    <property name="reports.xml.dir" value="${cobertura.dir}/reports/junit-xml"/>
    <property name="reports.html.dir" value="${cobertura.dir}/reports/junit-html"/>

    <path id="JUnit 3.libraryclasspath">
        <pathelement location="../../../../guitar/lib/misc/junit.jar"/>
    </path>
    <path id="SWTExamples.classpath">
        <pathelement location="bin"/>
        <!--pathelement location="lib/diffxml.jar"/>
        <path refid="org.eclipse.swt.classpath"/>
        <path refid="SWTReplayer.classpath"/>
        <path refid="SWTRipper.classpath"/>
        <pathelement location="../mujava/openjava2005.jar"/>
        <pathelement location="../mujava/mujava.jar"/-->
        <!--fileset dir="lib">
            <include name="**/*.jar" />
        </fileset-->
        <fileset dir="../../../../guitar/dist/guitar/jars">
            <include name="**/*.jar" />
        </fileset>
        <path refid="JUnit 3.libraryclasspath"/>
    </path>
    <path id="cobertura.classpath">
            <fileset dir="${cobertura.dir}">
                <include name="cobertura.jar" />
                <include name="lib/**/*.jar" />
            </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${lib.dir}/swt.jar">
            <classpath refid="SWTExamples.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="init">
        <jar jarfile="swtcalendar.jar" basedir="${build.dir}" includes="org/**"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="demo1" depends="init">
        <java classpath="${lib.dir}/swt.jar;${build.dir}"
            classname="demo.EmbeddedDemo" fork="yes">
        </java>
    </target>

    <target name="demo2" depends="init">
        <java classpath="${lib.dir}/swt.jar;${build.dir}"
            classname="demo.DialogDemo" fork="yes">
        </java>
    </target>

    <target name="SitarReplayer">
        <java classname="edu.umd.cs.guitar.replayer.SitarReplayerMain" failonerror="true" fork="yes">
           <arg line="${args}"/>
           <classpath refid="SWTExamples.classpath"/>
        </java>
    </target>
    <target name="SitarRipper">
        <java classname="edu.umd.cs.guitar.ripper.SitarRipperMain" failonerror="true" fork="yes">
                <arg line="${args}"/>
                <classpath refid="SWTExamples.classpath"/>
        </java>
    </target>

</project>

