<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Window 1</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>bounds</Name>
                    <Value>Rectangle {50, 50, 250, 250}</Value>
                </Property>
                <Property>
                    <Name>data</Name>
                    <Value>3</Value>
                </Property>
                <Property>
                    <Name>size</Name>
                    <Value>Point {250, 250}</Value>
                </Property>
                <Property>
                    <Name>style</Name>
                    <Value>33555696</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3817861452</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Shell</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>TERMINAL</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Window 1</Value>
                        </Property>
                        <Property>
                            <Name>bounds</Name>
                            <Value>Rectangle {50, 50, 250, 250}</Value>
                        </Property>
                        <Property>
                            <Name>data</Name>
                            <Value>3</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>size</Name>
                            <Value>Point {250, 250}</Value>
                        </Property>
                        <Property>
                            <Name>style</Name>
                            <Value>33555696</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Window 1</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Window</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>bounds</Name>
                    <Value>Rectangle {25, 25, 250, 250}</Value>
                </Property>
                <Property>
                    <Name>data</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>size</Name>
                    <Value>Point {250, 250}</Value>
                </Property>
                <Property>
                    <Name>style</Name>
                    <Value>33555696</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1819273420</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Shell</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>TERMINAL</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Window</Value>
                        </Property>
                        <Property>
                            <Name>bounds</Name>
                            <Value>Rectangle {25, 25, 250, 250}</Value>
                        </Property>
                        <Property>
                            <Name>data</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>size</Name>
                            <Value>Point {250, 250}</Value>
                        </Property>
                        <Property>
                            <Name>style</Name>
                            <Value>33555696</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Window</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3843043048</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>85</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>110</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Add Window</Value>
</Property>
<Property>
    <Name>bounds</Name>
    <Value>Rectangle {85, 110, 80, 30}</Value>
</Property>
<Property>
    <Name>data</Name>
    <Value>1 0</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>parent</Name>
    <Value>Shell {Window}</Value>
</Property>
<Property>
    <Name>size</Name>
    <Value>Point {80, 30}</Value>
</Property>
<Property>
    <Name>style</Name>
    <Value>50331656</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Add Window</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>Invokelist</Name>
    <Value>Window 1</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2635454584</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>20</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>20</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Change Color</Value>
</Property>
<Property>
    <Name>bounds</Name>
    <Value>Rectangle {20, 20, 80, 30}</Value>
</Property>
<Property>
    <Name>data</Name>
    <Value>2 0</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>parent</Name>
    <Value>Shell {Window}</Value>
</Property>
<Property>
    <Name>size</Name>
    <Value>Point {80, 30}</Value>
</Property>
<Property>
    <Name>style</Name>
    <Value>50331656</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Change Color</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
