<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e3421248778</EventId>
            <WidgetId>w3421248778</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarEditableTextAction</Action>
        </Event>
        <Event>
            <EventId>e3421248902</EventId>
            <WidgetId>w3421248902</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarEditableTextAction</Action>
        </Event>
        <Event>
            <EventId>e663759888</EventId>
            <WidgetId>w663759888</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e2959199840</EventId>
            <WidgetId>w2959199840</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e1469294696</EventId>
            <WidgetId>w1469294696</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e3704152412</EventId>
            <WidgetId>w3704152412</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e4274356848</EventId>
            <WidgetId>w4274356848</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e2765717456</EventId>
            <WidgetId>w2765717456</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e2427396920</EventId>
            <WidgetId>w2427396920</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
