# SWTGuitar

./: basic_workflow.conf  basic_workflow.sh  runner.sh  runner.sh~
Sitar/GUITAR-Replayer-Plugin-SWT/: .classpath  .project  build.properties  build.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/: .classpath  .project  README  build.properties  build.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/efgs/: SWTBasicApp.EFG.xml  SWTHelloWorldApp.EFG.xml  SWTListApp.EFG.xml  SWTMultiWindowDynamicApp.EFG.xml  SWTTabFolderApp.EFG.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/expected/SWTBasicApp/: t_e2600871468_e2600871468_e2600871468_e2600871468_e2600871468.STATE.xml  t_e2600871468_e2600871468_e2600871468_e2600871468_e382086326.STATE.xml  t_e2600871468_e2600871468_e2600871468_e382086326_e2600871468.STATE.xml  t_e2600871468_e2600871468_e2600871468_e382086326_e382086326.STATE.xml  t_e2600871468_e2600871468_e382086326_e2600871468_e2600871468.STATE.xml  t_e2600871468_e2600871468_e382086326_e2600871468_e382086326.STATE.xml  t_e2600871468_e2600871468_e382086326_e382086326_e2600871468.STATE.xml  t_e2600871468_e2600871468_e382086326_e382086326_e382086326.STATE.xml  t_e2600871468_e382086326_e2600871468_e2600871468_e2600871468.STATE.xml  t_e2600871468_e382086326_e2600871468_e2600871468_e382086326.STATE.xml  t_e2600871468_e382086326_e2600871468_e382086326_e2600871468.STATE.xml  t_e2600871468_e382086326_e2600871468_e382086326_e382086326.STATE.xml  t_e2600871468_e382086326_e382086326_e2600871468_e2600871468.STATE.xml  t_e2600871468_e382086326_e382086326_e2600871468_e382086326.STATE.xml  t_e2600871468_e382086326_e382086326_e382086326_e2600871468.STATE.xml  t_e2600871468_e382086326_e382086326_e382086326_e382086326.STATE.xml  t_e382086326_e2600871468_e2600871468_e2600871468_e2600871468.STATE.xml  t_e382086326_e2600871468_e2600871468_e2600871468_e382086326.STATE.xml  t_e382086326_e2600871468_e2600871468_e382086326_e2600871468.STATE.xml  t_e382086326_e2600871468_e2600871468_e382086326_e382086326.STATE.xml  t_e382086326_e2600871468_e382086326_e2600871468_e2600871468.STATE.xml  t_e382086326_e2600871468_e382086326_e2600871468_e382086326.STATE.xml  t_e382086326_e2600871468_e382086326_e382086326_e2600871468.STATE.xml  t_e382086326_e2600871468_e382086326_e382086326_e382086326.STATE.xml  t_e382086326_e382086326_e2600871468_e2600871468_e2600871468.STATE.xml  t_e382086326_e382086326_e2600871468_e2600871468_e382086326.STATE.xml  t_e382086326_e382086326_e2600871468_e382086326_e2600871468.STATE.xml  t_e382086326_e382086326_e2600871468_e382086326_e382086326.STATE.xml  t_e382086326_e382086326_e382086326_e2600871468_e2600871468.STATE.xml  t_e382086326_e382086326_e382086326_e2600871468_e382086326.STATE.xml  t_e382086326_e382086326_e382086326_e382086326_e2600871468.STATE.xml  t_e382086326_e382086326_e382086326_e382086326_e382086326.STATE.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/expected/SWTHelloWorldApp/: t_e425666984_e425666984_e425666984_e425666984_e425666984.STATE.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/expected/SWTListApp/: t_e936199260_e936199260_e936199260_e936199260_e936199260.STATE.xml
Sitar/GUITAR-Replayer-Plugin-SWT-Test/expected/SWTMultiWindowDynamicApp/: t_e1819273420_e1819273420_e1819273420_e1819273420_e1819273420.STATE.xml  t_e1819273420_e1819273420_e1819273420_e1819273420_e2635454584.STATE.xml  t_e1819273420_e1819273420_e1819273420_e1819273420_e3843043048.STATE.xml  t_e1819273420_e1819273420_e1819273420_e2635454584_e1819273420.STATE.xml  t_e1819273420_e1819273420_e1819273420_e3843043048_e1819273420.STATE.xml  t_e1819273420_e1819273420_e2635454584_e1819273420_e1819273420.STATE.xml  t_e1819273420_e1819273420_e2635454584_e1819273420_e2635454584.STATE.xml  t_e1819273420_e1819273420_e2635454584_e1819273420_e3843043048.STATE.xml  (+35 more)
Stage3/: basic_workflow.conf  basic_workflow.sh  build.xml  compile-jar.sh  runner.sh
Stage3/AddressBook/: build.xml~
Stage3/AddressBook/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/BrowserExample/: build.xml  build.xml~
Stage3/BrowserExample/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/ClipboardExample/: build.xml  build.xml~
Stage3/ClipboardExample/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/ControlExample/: build.xml  build.xml~
Stage3/ControlExample/PaintExample/: build.xml  build.xml~
Stage3/ControlExample/results/: FaultMatrix.data  GUITAR-Default.GUI
Stage3/DNDExample/: build.xml  build.xml~
Stage3/DNDExample/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/EmbeddedDemo/: README.txt  build.xml  build.xml~
Stage3/EmbeddedDemo/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/FuzzyNumberDraw/: .classpath  .project  build (copy).xml  build.xml  build.xml~  cobertura.ser  run.bat  run.sh
Stage3/FuzzyNumberDraw/lib/: DOWNLOAD.SWT.LIBRARY.txt
Stage3/FuzzyNumberDraw/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/HoverHelp/: build.xml  build.xml~
Stage3/HoverHelp/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/ImageAnalyzer/: build.xml  build.xml~
Stage3/ImageAnalyzer/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/JavaViewer/: build.xml  build.xml~
Stage3/JavaViewer/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/LayoutExample/: build.xml  build.xml~
Stage3/LayoutExample/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/PaintExample/: build.xml  build.xml~
Stage3/PaintExample/results/: FaultMatrix.data  GUITAR-Default.EFG  GUITAR-Default.GUI
Stage3/RadioButton/guitar-config/: configuration.xml
Stage3/RadioButton/results/: GUITAR-Default.GUI
Stage3/SWTVisualization/: .classpath  .project  GUITAR-Default.EFG  GUITAR-Default.GUI  GUITAR-Default.STA  log_widget.xml  source.txt  testcase.tst
Stage3/SWTVisualization/src/: DomParserExample.java  EFGRenderListener.java  VisualizationGenerator.java  test.java
(+439 files in other folders)
