<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>SWT Java Viewer</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>bounds</Name>
                    <Value>Rectangle {3, 111, 496, 401}</Value>
                </Property>
                <Property>
                    <Name>data</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>GridLayout {marginWidth=5 marginHeight=5 horizontalSpacing=5 verticalSpacing=5}</Value>
                </Property>
                <Property>
                    <Name>size</Name>
                    <Value>Point {496, 401}</Value>
                </Property>
                <Property>
                    <Name>style</Name>
                    <Value>570426608</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3037458636</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Shell</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>TERMINAL</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>SWT Java Viewer</Value>
                        </Property>
                        <Property>
                            <Name>bounds</Name>
                            <Value>Rectangle {3, 111, 496, 401}</Value>
                        </Property>
                        <Property>
                            <Name>data</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>layout</Name>
                            <Value>GridLayout {marginWidth=5 marginHeight=5 horizontalSpacing=5 verticalSpacing=5}</Value>
                        </Property>
                        <Property>
                            <Name>size</Name>
                            <Value>Point {496, 401}</Value>
                        </Property>
                        <Property>
                            <Name>style</Name>
                            <Value>570426608</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>SWT Java Viewer</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2511403364</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.custom.StyledText</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>5</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>5</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>bounds</Name>
    <Value>Rectangle {5, 5, 484, 361}</Value>
</Property>
<Property>
    <Name>data</Name>
    <Value>1 0</Value>
</Property>
<Property>
    <Name>editable</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>parent</Name>
    <Value>Shell {SWT Java Viewer}</Value>
</Property>
<Property>
    <Name>size</Name>
    <Value>Point {484, 361}</Value>
</Property>
<Property>
    <Name>style</Name>
    <Value>571738882</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value></Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3548386912</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Menu</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>data</Name>
    <Value>2 0</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>parent</Name>
    <Value>Shell {SWT Java Viewer}</Value>
</Property>
<Property>
    <Name>style</Name>
    <Value>33554434</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1387186956</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.MenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>&amp;File</Value>
        </Property>
        <Property>
            <Name>accelerator</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>data</Name>
            <Value>3 2 0</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>menu</Name>
            <Value>Menu {&amp;Open...	Ctrl+O, E&amp;xit}</Value>
        </Property>
        <Property>
            <Name>parent</Name>
            <Value>Menu {&amp;File}</Value>
        </Property>
        <Property>
            <Name>style</Name>
            <Value>64</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>&amp;File</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w15790560</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Menu</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>data</Name>
                    <Value>4 3 2 0</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>parent</Name>
                    <Value>Shell {SWT Java Viewer}</Value>
                </Property>
                <Property>
                    <Name>style</Name>
                    <Value>33554436</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>false</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w164145388</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.MenuItem</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>&amp;Open...	Ctrl+O</Value>
                        </Property>
                        <Property>
                            <Name>accelerator</Name>
                            <Value>262223</Value>
                        </Property>
                        <Property>
                            <Name>data</Name>
                            <Value>5 4 3 2 0</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>parent</Name>
                            <Value>Menu {&amp;Open...	Ctrl+O, E&amp;xit}</Value>
                        </Property>
                        <Property>
                            <Name>style</Name>
                            <Value>8</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>&amp;Open...	Ctrl+O</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1520305932</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.MenuItem</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>TERMINAL</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>E&amp;xit</Value>
                        </Property>
                        <Property>
                            <Name>accelerator</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>data</Name>
                            <Value>6 4 3 2 0</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>parent</Name>
                            <Value>Menu {&amp;Open...	Ctrl+O, E&amp;xit}</Value>
                        </Property>
                        <Property>
                            <Name>style</Name>
                            <Value>8</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>E&amp;xit</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
