<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e2637749232</EventId>
            <WidgetId>w2637749232</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e3323800764</EventId>
            <WidgetId>w3323800764</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e471368300</EventId>
            <WidgetId>w471368300</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
        <Event>
            <EventId>e2939998596</EventId>
            <WidgetId>w2939998596</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.SitarDefaultAction</Action>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
