<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Drag and Drop Example</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>FillLayout {type=SWT.HORIZONTAL}</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3181311948</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Shell</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>TERMINAL</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Drag and Drop Example</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Drag and Drop Example</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1439232608</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.custom.ScrolledComposite</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2108332648</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Composite</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w3040551084</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Label</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>10</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>10</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>text</Name>
                    <Value>Drag Source:</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Widget>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w172106774</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Group</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>10</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>35</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>text</Name>
                    <Value>Widget</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2818207128</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Combo</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>23</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>217</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarComboAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Label</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w314853648</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Label</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3075601108</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Button</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>138</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>224</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
                            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>DragSource</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>DragSource</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w836446324</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Composite</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>10</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>263</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3737950704</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Group</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>268</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Allowed Operation(s):</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1572511768</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>286</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_MOVE</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_MOVE</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1571319464</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>305</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_COPY</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_COPY</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1572368572</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>324</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_LINK</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_LINK</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3737950766</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Group</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>153</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>268</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Transfer Type(s):</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w713660512</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>288</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Text Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Text Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2154175492</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>309</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>RTF Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>RTF Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2939790824</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>330</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>HTML Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>HTML Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w477552984</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>351</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>URL Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>URL Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1289910948</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>372</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>File Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>File Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1000442592</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>393</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Select File(s)</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Select File(s)</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3930077720</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.List</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>161</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>423</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2044415380</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Text</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>521</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2109247184</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Menu</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2466477016</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.MenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Clear</Value>
        </Property>
        <Property>
            <Name>accelerator</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Clear</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1725677196</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.MenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Show Event detail</Value>
        </Property>
        <Property>
            <Name>accelerator</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Show Event detail</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
        <Widget>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w3040551270</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Label</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>418</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>10</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>text</Name>
                    <Value>Drop Target:</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Widget>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w172106960</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Group</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>418</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>35</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>text</Name>
                    <Value>Widget</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2818218660</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Combo</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>431</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>217</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarComboAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Label</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w314865180</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Label</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3836504996</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Button</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>546</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>224</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
                            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>DropTarget</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>DropTarget</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w836446510</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>org.eclipse.swt.widgets.Composite</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>418</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>263</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3738308196</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Group</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>423</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>268</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Allowed Operation(s):</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1594676272</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>429</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>286</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_MOVE</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_MOVE</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1593483968</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>429</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>305</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_COPY</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_COPY</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1594533076</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>429</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>324</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_LINK</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_LINK</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1585806480</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>429</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>343</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>DND.DROP_DEFAULT</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>DND.DROP_DEFAULT</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2917098336</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Composite</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>429</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>362</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1450832156</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Label</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>449</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>367</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Value for default operation is:</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2219272504</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>449</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>387</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>DND.DROP_MOVE</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>DND.DROP_MOVE</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2218080200</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>449</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>408</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>DND.DROP_COPY</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>DND.DROP_COPY</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2219129308</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>449</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>429</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>DND.DROP_LINK</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>DND.DROP_LINK</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2219390676</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>449</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>450</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
            <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>DND.DROP_NONE</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>DND.DROP_NONE</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3738308258</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Group</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>635</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>268</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Transfer Type(s):</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w735825016</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>286</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Text Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>Text Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2176339996</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>305</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>RTF Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>RTF Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2961955328</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>324</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>HTML Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>HTML Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w499717488</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>343</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>URL Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>URL Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1312075452</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>362</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>File Transfer</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>File Transfer</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3738308320</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Group</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>635</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>389</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Feedback Type(s):</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w699605340</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>407</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>FEEDBACK_SELECT</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>FEEDBACK_SELECT</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w692971680</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>426</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>FEEDBACK_SCROLL</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>FEEDBACK_SCROLL</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2218088368</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>445</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>FEEDBACK_INSERT_BEFORE</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>FEEDBACK_INSERT_BEFORE</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3604271684</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>464</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>FEEDBACK_INSERT_AFTER</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>FEEDBACK_INSERT_AFTER</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3461990356</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Button</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>641</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>483</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
    <Value>edu.umd.cs.guitar.event.SitarButtonAction</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>FEEDBACK_EXPAND</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value>FEEDBACK_EXPAND</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2044772934</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>org.eclipse.swt.widgets.Text</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>423</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>510</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2131415532</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>org.eclipse.swt.widgets.Menu</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3840914592</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.MenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Clear</Value>
        </Property>
        <Property>
            <Name>accelerator</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Clear</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3100114772</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>org.eclipse.swt.widgets.MenuItem</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.SitarDefaultAction</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Show Event detail</Value>
        </Property>
        <Property>
            <Name>accelerator</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>Show Event detail</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
